* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

li {
    display: inline-block;
    position: relative;
    right: 20px;
    list-style-type: none;
}

img {
    width: 10%;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#slogan {
    margin-top: 50px;
    text-transform: uppercase;
    color: yellowgreen;
}

#nav-bar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav-bar a:hover {
    background: gray;
    color: black;
}

#company-name {
    font-size: 2rem;
    text-align: center;
    position: relative;
    left: 75px;
    animation: color-change 1s infinite;
}

@keyframes color-change {
    0% {
        color: red;
    }

    50% {
        color: blue;
    }

    100% {
        color: violet;
    }
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero #submit {
    background-color: orange;
    margin-top: 20px;
}

#hero #submit:hover {
    background-color: yellow;
    transition: background-color 1s;
}

#features {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}
#features img{
    width: 40%;
    height: auto;
    position: relative;
    left: 70px;
}
.features1 {
    grid-area: 1 / 3 / 2 / 4;
}

.features2 {
    grid-area: 1 / 4 / 2 / 6;
}

.features3 {
    grid-area: 2 / 3 / 3 / 4;
}

.features4 {
    grid-area: 2 / 4 / 3 / 6;
}

.features5 {
    grid-area: 3 / 3 / 4 / 4;
}

.features6 {
    grid-area: 3 / 4 / 4 / 6;
}
#features h3{
    font-weight: bolder;
}